<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sife.ViewLoginController">
   <children>
      <Pane prefHeight="64.0" prefWidth="600.0" style="-fx-background-color: #FF6347;">
         <children>
            <Label fx:id="labelTitulo" layoutX="14.0" layoutY="16.0" text="INICIAR SESIÓN" textFill="WHITE">
               <font>
                  <Font name="Tempus Sans ITC" size="27.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField fx:id="textUser" layoutX="28.0" layoutY="118.0" prefHeight="60.0" prefWidth="247.0" promptText="Usuario">
         <font>
            <Font name="AvenirNextLTPro-Regular" size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="textClave" layoutX="28.0" layoutY="196.0" prefHeight="60.0" prefWidth="247.0" promptText="Contraseña">
         <font>
            <Font name="AvenirNextLTPro-Regular" size="18.0" />
         </font></PasswordField>
      <Button fx:id="botonIngresar" layoutX="175.0" layoutY="276.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #FF6347;" text="Ingresar" textFill="WHITE">
         <font>
            <Font name="AvenirNextLTPro-Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="botonObservador" layoutX="342.0" layoutY="157.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #1E90FF;" text="Observador" textFill="WHITE">
         <font>
            <Font name="AvenirNextLTPro-Bold" size="17.0" />
         </font>
      </Button>
      <Separator layoutX="297.0" layoutY="94.0" orientation="VERTICAL" prefHeight="271.0" prefWidth="7.0" />
      <Label layoutX="373.0" layoutY="115.0" text="Ingresar como:">
         <font>
            <Font name="AvenirNextLTPro-Regular" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
